# Convert all CSV files to TSV
csv2tsv MortalityFertilityIncome.csv > Midterm_Files/Mortality.tsv
csv2tsv globalterrorismdb_0718dist.csv > Midterm_Files/Terrorism.tsv
csv2tsv public-education-expenditure-as-share-of-gdp.csv > Midterm_Files/Education.tsv
tsv-join -z --filter-file ./Midterm_Files/Mortality.tsv --header --key-fields 1 --append-fields 4 ./Midterm_Files/Education.tsv > ./Midterm_Files/Combine_Ed_Mort.tsv

# Print available TSV files to compare
echo "Files available: "
IFS="/"
file_array=()
file_names=()
for file in $ls ./Midterm_Files/*; do
	read -ra name <<< "$file"
	spl_name=${name[${#name[@]}-1]}
	file_array+=($spl_name)
	file_name=[${spl_name:0:1}]${spl_name:1:${#spl_name}-5}
	file_names+=($file_name)
done
echo ${file_names[@]} [D]one
IFS=" "

# First file to compare
read -p "Which file would you like to use as base? " file_1

# Remove requested file from file_names
if [ "$file_1" = "D" ]; then
	file_1=
	echo "Done"
else
	for file in "${!file_names[@]}"; do
		if [ "${file_names[file]:1:1}" = "$file_1" ]; then
			unset "file_names[file]"
			file_1=${file_array[file]}
		fi
	done

	# Second file to compare
	echo "Files available: "
	echo ${file_names[@]} [D]one

	read -p "Which file would you like to compare? " file_2
	if [ "$file_2" == "D" ]; then
		file_2=
		echo "Done"
	else
		for file in "${!file_names[@]}"; do
			if [ "${file_names[file]:1:1}" = "$file_2" ]; then
				unset "file_names[file]"
				file_2=${file_array[file]}
			fi
		done

		# Third file to compare
		echo "Files available: "
		echo ${file_names[@]} [D]one

		read -p "Would you like to compare a third file? " file_3
		if [ "$file_3" == "D" ]; then
			file_3=
			echo "Done"
		else
			for file in "${!file_names[@]}"; do
				if [ "${file_names[file]:1:1}" = "$file_3" ]; then
					unset "file_names[file]"
				file_3=${file_array[file]}
				fi
			done
		fi
	fi
fi

echo $file_1 $file_2 $file_3 "||" ${file_array[@]} "||" ${file_names[@]}

tsv-join -z --filter-file ./Midterm_Files/${file_2} --header --key-fields 1 --append-fields 4 ./Midterm_Files/${file_1} > ./Midterm_Files/Com_"${file_2:0:3}"_"${file_1:0:3}".tsv